<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>LAU | Sign in</title>


    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="icon" type="image/png" href="images/icon.png">
</head>

<body>
  <div class="login-background">
    <img src="images/loginbg.png" alt="Login-BG" width="1920" height="1080">
  </div>

  <div class="login-box-review">
    <a id="home-button" class="Button" href="index.html">Home</a>
    <h1> Create a review </h1>
  <form>
    <input type="text" name="name" placeholder="Title of review">
    <select class="reviewType">
      <option value="" disabled selected hidden="">Select an area related to your review</option>
      <option value="courses">Courses</option>
      <option value="studentlife">Student life</option>
      <option value="accomodation">Accomodation</option>
      <option value="transport">Transport</option>
      <option value="facilities">Facilities</option>
      <option value="entertainment">Entertainment</option>
    </select>
    <br>
    <textarea id="reviewBox"type="text" name="name" placeholder="Write review"> </textarea>
    <a id="submit-button" class="Button" href="index.html">Submit review</a>
  </form>
</div>

<button id="back" onclick="goBack()">Go Back</button>

<script>
function goBack() {
    window.history.back();
}
</script>
</body>

</html>
