<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>LAU | Student Life</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
</head>

<body>
  <div class="banner-bg">
    <img src="images/banner.png" alt="LAU banner" width="1920" height="220">
  </div>
  <div class="loginToolbox">
    <h2>Already registered? <a href="login_page.html">Log in here.</a></h2>
    <h2>New User? <a href="login_page.html">Create an account here.</a></h2>
  </div>
  <form id="search-form">
    <input id="bar" type="text" placeholder="Search..." required>
    <input id="button" type="button" value="Search">
  </form>
  <div id="hmenuu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="studentlife.html">Student Life</a></li>
      <li><a href="accommodation.HTML">Accommodation</a></li>
      <li><a href="transport.html">Transport</a></li>
      <li><a href="facilities.html">Facilities</a></li>#
      <li><a href="entertainment.html">Entertainment</a></li>
    </ul>
  </div>
</body>
<body class="container">
  <div class="loginToolbox">
    <h2>Already registered? <a href="login_page.html">Log in here.</a></h2>
    <h2>New User? <a href="login_page.html">Create an account here.</a></h2>
  </div>
<h1 class="St"> Transport </h1>
<p id="Create"> <a href="createreview.html">Create a review here</a> </p>
<p class = "review"> Review 1 <br> This is the first review </p>
<p class = "review"> Review 2 <br> This is the second review </p>
<p class = "review"> Review 3 <br> This is the third review </p>
<p class = "review"> Review 4 <br> This is the fourth review </p>
<div id="TransportMap"></div>
<script>
      function initMap() {
        var union = {lat: 50.7943776, lng: -1.0965841};
        var map = new google.maps.Map(document.getElementById('TransportMap'), {
          zoom: 17,
          center: union
        });
        var marker = new google.maps.Marker({
          position: union,
          map: TransportMap
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7GC8RuqV1BujcEqPuZDewPivIcYmpDDk&callback=initMap">
    </script>

    <p class ="Usefullinks">
      Some useful links from your university:
    </p>
    <ul class="Useful">
      <li><a href="http://www.port.ac.uk/">UoP Home Page</a></li>
      <li><a href="http://www.port.ac.uk/departments/services/estates/campusenvironment/transportation/">Transportation information</a></li>
      <li><a href="http://www.port.ac.uk/departments/services/estates/campusenvironment/transportation/bikesafe/">Infomation for cyclists</a></li>
      <li><a href="http://www.port.ac.uk/maps-and-directions/">Maps and Directions</a></li>
      <li><a href="http://www.port.ac.uk/contacts-and-departments/">University Contact Details</a></li>
    </ul>
  </body>

</html>
