<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>LAU | Accommodation</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
</head>

<body>
  <div class="banner-bg">
    <img src="images/banner.png" alt="LAU banner" width="1920" height="220">
  </div>
  <div class="loginToolbox">
    <h2>Already registered? <a href="login_page.html">Log in here.</a></h2>
    <h2>New User? <a href="login_page.html">Create an account here.</a></h2>
  </div>
  <form id="search-form">
    <input id="bar" type="text" placeholder="Search..." required>
    <input id="button" type="button" value="Search">
  </form>
  <div id="hmenuu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="studentlife.html">Student Life</a></li>
      <li><a href="accommodation.HTML">Accommodation</a></li>
      <li><a href="transport.html">Transport</a></li>
      <li><a href="facilities.html">Facilities</a></li>
    </ul>
  </div>
  <p id="you-are-here">
    You are here: University of Portsmouth > Accommodation
  </p>
</body>
<body class="container">
  <div class="loginToolbox">
    <h2>Already registered? <a href="login_page.html">Log in here.</a></h2>
    <h2>New User? <a href="login_page.html">Create an account here.</a></h2>
  </div>
      <fieldset class="rating">
        <legend>Please rate:</legend>
        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
        <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
        <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
        <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
        <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
      </fieldset>
</body>

</html>
