<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>LAU | Home</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
</head>

<body>
  <div class="banner-bg">
    <img src="images/banner.png" alt="LAU banner" width="1920" height="220">
  </div>
  <div class="loginToolbox">
    <h2>Already registered? <a href="login_page.html">Log in here.</a></h2>
    <h2>New User? <a href="login_page.html">Create an account here.</a></h2>
  </div>
  <form id="search-form">
    <input id="bar" type="text" placeholder="Search..." required>
    <input id="button" type="button" value="Search">
  </form>
  <div id="hmenuu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="studentlife.html">Student Life</a></li>
      <li><a href="accommodation.HTML">Accommodation</a></li>
      <li><a href="transport.html">Transport</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="entertainment.html">Entertainment</a></li>
    </ul>
  </div>
  <div id="slider">
    <figure>
    <img src="images/slider/slide1.jpg" alt>
    <img src="images/slider/slide2.jpg" alt>
    <img src="images/slider/slide3.jpg" alt>
    <img src="images/slider/slide4.jpg" alt>
    <img src="images/slider/slide5.jpg" alt>
    </figure>
  </div>
</body>
<body class="container">
  <div class="loginToolbox">
    <h2>Already registered? <a href="login_page.html">Log in here.</a></h2>
    <h2>New User? <a href="login_page.html">Create an account here.</a></h2>
  </div>
<div class="row">
  <div class="col-md-7">
    <p>
      <a class="Button" href="Courses.html">Courses</a>
      <a class="Button" href="accommodation.HTML">Accommodation</a>
    </p>
    <p>
      <a class="Button" href="Studentlife.html">Student Life</a>
      <a class="Button" href="Facilities.html">University Facilities</a>
    </p>
    <p>
      <a class="Button" href="Entertainment.html">Entertainment</a>
      <a class="Button" href="Transport.html">Transport</a>
    </p>
  </div>
  <div class="col-md-5">
    <div class="well">
      <p>
        Some useful links from your university:
      </p>
      <ul>
        <li><a href="http://www.port.ac.uk/">UoP Home Page</a></li>
        <li><a href="https://www.upsu.net/">UoP Student Union</a></li>
        <li><a href="http://myport.ac.uk/">UoP Students Home Page</a></li>
        <li><a href="http://www.visitportsmouth.co.uk/whats-on">Upcoming Events in Portsmouth</a></li>
        <li><a href="http://www.port.ac.uk/maps-and-directions/">Maps and Directions</a></li>
        <li><a href="http://www.port.ac.uk/contacts-and-departments/">University Contact Details</a></li>
        <li><a href="http://www.port.ac.uk/key-dates/">UoP Term Dates</a></li>
      </ul>
    </div>
  </div>
</div>
</body>

</html>
