<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>LAU | Sign in</title>


    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link rel="icon" type="image/png" href="images/icon.png">
</head>

<body>
  <div class="login-background">
    <img src="images/loginbg.png" alt="Login-BG" width="1920" height="1080">
  </div>
  <div class="logo-img">
    <img src="images/logo.png" alt="LAU LOGO">
  </div>

  <div class="login-box">
    <a id="home-button" class="Button" href="index.html">Home</a>
    <h2>Already registered? Log in here.</h2><br>
  <form>
    <input type="email" name="email" placeholder="UPXXXXXX@myport.ac.uk">
    <input type="password" name="pass" placeholder="Password">
    <input type="submit" name="login" class="login login-submit" value="Login">
  </form>
		<h2>New User? Just input your details below.</h2>
	<form>
    <input type="text" name="email" placeholder="UPXXXXXX@myport.ac.uk">
		<input type="text" name="name" placeholder="First Name">
    <input type="text" name="name" placeholder="Last name">
		<input type="text" name="displayname" placeholder="Display Name">
    <input type="password" name="pass" placeholder="Password">
		<input type="password" name="passconfirmation" placeholder="Confirm Password">
    <input type="submit" name="register" class="login login-submit" value="Register">
  </form>


  <div class="login-help">
    <a href="#">Forgot your password? Click here for help.</a>
  </div>
</div>

</body>

</html>
