@import url(http://fonts.googleapis.com/css?family=Roboto:400,100);

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.St{
  font-weight: Bold;
  text-align: center;
  margin-top: -3em;
}

h2{
  text-align: center;
}

#map {
        height: 600px;
        width: 30%;
        margin-left: 82%;
        margin-top: -56%;
       }

#TransportMap{
  height: 500px;
  width: 30%;
  margin-left: 82%;
  margin-top: -450px;
}

.review{
  font-weight: bold;
  border-radius: 25px;
    background: #6d156c;
    padding: 20px;
    width: 80%;
    height: 150px;
    color: white;
}


.Health{
  margin-left: -80%;
}

.Usefullinks{
  position: absolute;
  margin-left: 62%;
  margin-top: -698px;
}


.Useful{
  position: absolute;
  margin-left: 62%;
  margin-top: -677px;
}

.login-background {
  position: absolute;
  top: 0px;
	left: 0px;
}


.logo-img {
  position: absolute;
  top: 5%;
	left: 5%;
}

.banner-bg {
  position: absolute;
  top: 0;
	left: 0;
}

.login-box {
  padding: 40px;
  position: absolute;
  top: 10%;
  right: 10%;
  width: 30%;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  opacity: 0.8;
}

.login-box h2 {
  font-weight: 100;
  text-align: left;
  font-size: 1.4em;
}

#home-button {
  -moz-appearance: button;
  -ms-appearance: button;
  -o-appearance: button;
  -webkit-appearance: button;
  appearance: button;
  text-decoration: none;
  padding: 10px 10px;
  position: relative;
  right: -310px;
  border: 0px;
  font-size: 15px;
  background-color: #4B0082;
  color: #ffffff;
  opacity: 0.8;
  width: 100px;
  margin: 0 0.7em;
}

.login-box input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.login-box input[type=text], input[type=email], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-box input[type=text]:hover, input[type=email]:hover, input[type=password]:hover {
  border: 2px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
}

.login-submit {
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4B0082;
}

.login-submit:hover {
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #4B0082;
}

.login-box a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-box a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 15px;
}

.loginToolbox {
  padding: 3px;
  position: absolute;
  top: 20px;
  right: 30px;
  width: 220px;
  height: 140px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  opacity: 0.8;
}

.loginToolbox h2 {
  font-weight: 100;
  font-size: 1.2em;
  text-align: center;
}

.loggedinToolbox {
  padding: 3px;
  position: absolute;
  top: 220px;
  right: 230px;
  width: 220px;
  height: 90px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  opacity: 0.8;
}

.loggedinToolbox h2 {
  font-weight: 100;
  text-align: center;
  font-size: 1.4em;
}

.Button {
  -moz-appearance: button;
  -ms-appearance: button;
  -o-appearance: button;
  -webkit-appearance: button;
  appearance: button;
  text-decoration: none;
  padding: 10px 10px;
  border: 0px;
  font-size: 30px;
  background-color: #4B0082;
  color: #ffffff;
  opacity: 0.8;
  width: 277px;
  margin: 0 0.7em;
}
.center{
  text-align: center;
}
#search-form {
  width: 700px;
  margin: 150px auto;
  position: relative;
}
#search-form {
  padding:8px 15px;
  background:rgba(0, 0, 0, 0.2);
  border:0px solid #dbdbdb;
  width: 698px;
}
#button {
  position:relative;
  padding:6px 15px;
  left:-2px;
  border:2px solid #4B0082;
  background-color:#4B0082;
  color:#fafafa;
}
#bar {
  position:relative;
  padding:6px 15px;
  left:-8px;
  border:2px solid #4B0082;
  background-color:#4B0082;
  color:#fafafa;
  width: 585px;
}
#button:hover  {
  background-color:#fafafa;
  color:#207cca;
}
div#hmenuu {
  margin: 0;
  padding: .5em 0 .5em 0;
  background: #4B0082;
  width: 100%;
  text-align: center;
  position: relative;
  top:-150px;
}

div#hmenuu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

div#hmenuu ul li {
  margin: 0;
  padding: 0;
  display: inline;
}

div#hmenuu ul a:link{
  margin: 0;
  padding: .3em .4em .3em .4em;
  text-decoration: none;
  font-weight: bold;
  font-size: medium;
  color: #ffffff;
}

div#hmenuu ul a:visited{
  margin: 0;
  padding: .3em .4em .3em .4em;
  text-decoration: none;
  font-weight: bold;
  font-size: medium;
  color: #ffffff;
}

div#hmenuu ul a:active{
  margin: 0;
  padding: .3em .4em .3em .4em;
  text-decoration: none;
  font-weight: bold;
  font-size: medium;
  color: #ffffff;
}

div#hmenuu ul a:hover{
  margin: 0;
  padding: .3em .4em .3em .4em;
  text-decoration: none;
  font-weight: bold;
  font-size: medium;
  color: #ffffff;
  background-color: #ad45f9;
}
@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}
div#slider {
  overflow: hidden;
  position: relative;
  top:-80px;
}
div#slider figure img {
  width: 20%;
  float: left;
}
div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}

#you-are-here {
  font-size:20px;
  position: relative;
  top:-130px;
}

.rating {
    float:left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
    text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}
