--
-- Database: `laureal`
--

-- --------------------------------------------------------

--
-- Table structure for table `ACCESS`
--

CREATE TABLE `ACCESS` (
  `SYS_ACCESS` int(11) NOT NULL,
  `SYS_PERMISSION` varchar(5) NOT NULL,
  `SYS_MODIFY_ACCESS` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ACCESS_HAS_REVIEWS`
--

CREATE TABLE `ACCESS_HAS_REVIEWS` (
  `SYS_ACCESS` int(11) DEFAULT NULL,
  `REVIEW_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ACCOUNT`
--

CREATE TABLE `ACCOUNT` (
  `ACC_ID` int(11) NOT NULL,
  `DATE_CREATE` date NOT NULL,
  `GUEST_ID` int(11) DEFAULT NULL,
  `UNI_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ACCOUNT_HAS_ACCESS`
--

CREATE TABLE `ACCOUNT_HAS_ACCESS` (
  `ACC_ID` int(11) NOT NULL,
  `GUEST_ID` int(11) NOT NULL,
  `UNI_ID` int(11) NOT NULL,
  `SYS_ACCESS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `AMEND`
--

CREATE TABLE `AMEND` (
  `AMEND_ID` int(11) NOT NULL,
  `REVIEW_ID` int(11) DEFAULT NULL,
  `QUESTION_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ASK_QUESTION`
--

CREATE TABLE `ASK_QUESTION` (
  `QUESTION_ID` int(11) NOT NULL,
  `QUESTION_LIST_TOPIC` varchar(150) DEFAULT NULL,
  `CONTENT_ID` int(11) NOT NULL,
  `GUEST_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `CATEGORIES`
--

CREATE TABLE `CATEGORIES` (
  `CATEGORY_ID` int(11) NOT NULL,
  `CATEGORY_NAME` varchar(50) NOT NULL,
  `CATEGORY_UNIVERSITY` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `CATEGORIES`
--

INSERT INTO `CATEGORIES` (`CATEGORY_ID`, `CATEGORY_NAME`, `CATEGORY_UNIVERSITY`) VALUES
(1, 'Courses', 1),
(1, 'Courses', 1),
(2, 'accomodation', 1),
(3, 'Transport', 1),
(4, 'Facilities', 1),
(5, 'StudentLife', 1),
(5, 'StudentLife', 1);

-- --------------------------------------------------------

--
-- Table structure for table `CATEGORY`
--

CREATE TABLE `CATEGORY` (
  `CAT_NAME` varchar(150) NOT NULL,
  `CAT_ID` int(11) NOT NULL,
  `CAT_QTY` int(10) UNSIGNED NOT NULL,
  `REVIEW_ID` int(11) DEFAULT NULL,
  `CONTENT_ID` int(11) DEFAULT NULL,
  `AMEND_ID` int(11) DEFAULT NULL,
  `SYS_ACCESS` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `DEACTIVATE_REQUEST`
--

CREATE TABLE `DEACTIVATE_REQUEST` (
  `DEACTIVATE_REQUEST` int(11) NOT NULL,
  `DEACTIVATE_DATE` datetime DEFAULT NULL,
  `GUEST_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `EDIT`
--

CREATE TABLE `EDIT` (
  `CONTENT_ID` int(11) NOT NULL,
  `CONTENT_SELECT_RATING` varchar(15) NOT NULL,
  `CONTENT_COMPOSE_TEXT` varchar(150) NOT NULL,
  `CONTENT_ADD_IMAGE` varchar(50) NOT NULL,
  `SYS_ACCESS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `GUEST_USER`
--

CREATE TABLE `GUEST_USER` (
  `GUEST_ID` int(11) NOT NULL,
  `GUEST_USER_NAME` varchar(15) NOT NULL,
  `GUEST_USER_PASSWORD` varchar(15) NOT NULL,
  `COURSE_INTEREST` varchar(50) NOT NULL,
  `EMAIL` varchar(45) NOT NULL,
  `FIRST_NAME` varchar(45) NOT NULL,
  `LAST_NAME` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `LOGIN`
--

CREATE TABLE `LOGIN` (
  `LOGIN_ID` int(11) NOT NULL,
  `LOGIN_PASSWORD` char(32) NOT NULL,
  `GUEST_ID` int(11) NOT NULL,
  `UNI_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `POST`
--

CREATE TABLE `POST` (
  `POST_ID` int(11) NOT NULL,
  `POST_SUMMARY` varchar(450) NOT NULL,
  `POST_DATE` date NOT NULL,
  `SYS_ACCESS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `QUESTION_REPLY`
--

CREATE TABLE `QUESTION_REPLY` (
  `REPLY_ID` int(11) NOT NULL,
  `REPLY_POST` varchar(500) DEFAULT NULL,
  `QUESTION_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `REVIEWS`
--

CREATE TABLE `REVIEWS` (
  `REVIEW_ID` int(11) NOT NULL,
  `REVIEW_TITLE` varchar(50) NOT NULL,
  `REVIEW_CATEGORY` varchar(50) NOT NULL,
  `REVIEW_DATE` date NOT NULL,
  `REVIEW_CONTENT` varchar(450) DEFAULT NULL,
  `REVIEW_STARS` int(11) NOT NULL,
  `REVIEWER` int(11) NOT NULL,
  `CATEGORY_ID` int(11) NOT NULL,
  `UNIVERSITY_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REVIEWS`
--

INSERT INTO `REVIEWS` (`REVIEW_ID`, `REVIEW_TITLE`, `REVIEW_CATEGORY`, `REVIEW_DATE`, `REVIEW_CONTENT`, `REVIEW_STARS`, `REVIEWER`, `CATEGORY_ID`, `UNIVERSITY_ID`) VALUES
(1, 'this a test', 'dfgdg', '2017-03-23', 'lorem ipsum test ', 4, 1, 1, 1),
(2, 'testing', 'testi', '2017-03-23', 'lorem ipsum tessdfsfdsfdsfsdfsfdsfst ', 2, 0, 0, 0),
(3, 'testgdfsgdfgssgsam', 'default', '2017-03-15', ' testsgsdgsam', 5, 0, 0, 0),
(4, 'testgdfsgdfgssgsam', 'default', '2017-03-15', ' testsgsdgsam', 5, 0, 0, 0),
(5, 'ghjfj', 'default', '2017-03-19', NULL, 5, 0, 0, 0),
(6, 'ghjfj', 'default', '2017-03-19', NULL, 5, 0, 0, 0),
(7, 'fasfasffddf', 'default', '2017-04-28', ' dsfasdfdsa', 5, 16, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `SEARCH`
--

CREATE TABLE `SEARCH` (
  `SEARCH_TERM` varchar(150) NOT NULL,
  `CAT_NAME` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `SITE_ADMIN`
--

CREATE TABLE `SITE_ADMIN` (
  `ADMIN_ID` int(11) NOT NULL,
  `ADMIN_NAME` varchar(45) NOT NULL,
  `REVIEW_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `SORT`
--

CREATE TABLE `SORT` (
  `SORT_ID` int(11) NOT NULL,
  `SORT_BY_RATING` varchar(15) DEFAULT NULL,
  `SORT_BY_LATEST` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `TOPIC`
--

CREATE TABLE `TOPIC` (
  `TOPIC_ID` int(11) NOT NULL,
  `TOPIC_Name` varchar(50) NOT NULL,
  `CATEGORY_ID` int(11) NOT NULL,
  `UNIVERSITY_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `University`
--

CREATE TABLE `University` (
  `UNIVERSITY_ID` int(11) NOT NULL,
  `UNIVERSITY_NAME` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `University`
--

INSERT INTO `University` (`UNIVERSITY_ID`, `UNIVERSITY_NAME`) VALUES
(1, 'University of Dank');

-- --------------------------------------------------------

--
-- Table structure for table `UNIVERSITY_USER`
--

CREATE TABLE `UNIVERSITY_USER` (
  `UNI_ID` int(11) NOT NULL,
  `UNI_PASSWORD` varchar(32) NOT NULL,
  `UNI_ATTEND` varchar(50) NOT NULL,
  `UNI_COURSE_LEVEL` int(11) NOT NULL,
  `UNI_EMAIL` varchar(50) NOT NULL,
  `UNI_FIRST_NAME` varchar(50) NOT NULL,
  `UNI_LAST_NAME` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `UNIVERSITY_USER`
--

INSERT INTO `UNIVERSITY_USER` (`UNI_ID`, `UNI_PASSWORD`, `UNI_ATTEND`, `UNI_COURSE_LEVEL`, `UNI_EMAIL`, `UNI_FIRST_NAME`, `UNI_LAST_NAME`) VALUES
(1, 'test', 'default', 2, 'dfgdfgdg', 'dgdg', 'default'),
(2, 'fdgdgdf', 'default', 2, 'fgdgdf', 'gdgdgf', 'default'),
(3, 'fdgdgdf', 'default', 2, 'fgdgdf', 'gdgdgf', 'default'),
(4, 'fdgdgdf', 'default', 2, 'rtetedf', 'thisis new', 'default'),
(5, 'fdgdgdf', 'default', 2, 'rtetedf', 'thisis new', 'default'),
(6, 'ewfgsd', 'default', 2, 'this is new ', 'newest', 'default'),
(7, 'ewfgsd', 'default', 2, 'this is new ', 'newest', 'default'),
(8, 'sdfsfs', 'default', 2, 'this is new ', 'newest', 'default'),
(9, 'fdgdgdf', 'default', 2, 'sfdgsg', 'sfgsd', 'default'),
(10, 'sdfgsd', 'default', 2, '', '', 'default'),
(11, 'sdfgsd', 'default', 2, '', '', 'default'),
(12, 'fhgdd', 'default', 2, 'dhd', 'dhdf', 'default'),
(13, 'fhgdd', 'default', 2, 'dhd', 'dhdf', 'default'),
(14, 'test', 'test', 3, 'test', 'test', 'test'),
(16, 'test', 'test', 5, 'test@email.com', 'test', 'test');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ACCESS`
--
ALTER TABLE `ACCESS`
  ADD PRIMARY KEY (`SYS_ACCESS`);

--
-- Indexes for table `ACCESS_HAS_REVIEWS`
--
ALTER TABLE `ACCESS_HAS_REVIEWS`
  ADD KEY `SYS_ACCESS` (`SYS_ACCESS`),
  ADD KEY `REVIEW_ID` (`REVIEW_ID`);

--
-- Indexes for table `ACCOUNT`
--
ALTER TABLE `ACCOUNT`
  ADD PRIMARY KEY (`ACC_ID`),
  ADD KEY `GUEST_ID` (`GUEST_ID`),
  ADD KEY `UNI_ID` (`UNI_ID`);

--
-- Indexes for table `AMEND`
--
ALTER TABLE `AMEND`
  ADD PRIMARY KEY (`AMEND_ID`),
  ADD KEY `REVIEW_ID` (`REVIEW_ID`),
  ADD KEY `QUESTION_ID` (`QUESTION_ID`);

--
-- Indexes for table `ASK_QUESTION`
--
ALTER TABLE `ASK_QUESTION`
  ADD PRIMARY KEY (`QUESTION_ID`),
  ADD KEY `CONTENT_ID` (`CONTENT_ID`),
  ADD KEY `GUEST_ID` (`GUEST_ID`);

--
-- Indexes for table `CATEGORY`
--
ALTER TABLE `CATEGORY`
  ADD PRIMARY KEY (`CAT_NAME`),
  ADD KEY `REVIEW_ID` (`REVIEW_ID`),
  ADD KEY `CONTENT_ID` (`CONTENT_ID`),
  ADD KEY `AMEND_ID` (`AMEND_ID`),
  ADD KEY `SYS_ACCESS` (`SYS_ACCESS`);

--
-- Indexes for table `DEACTIVATE_REQUEST`
--
ALTER TABLE `DEACTIVATE_REQUEST`
  ADD PRIMARY KEY (`DEACTIVATE_REQUEST`),
  ADD KEY `GUEST_ID` (`GUEST_ID`);

--
-- Indexes for table `EDIT`
--
ALTER TABLE `EDIT`
  ADD PRIMARY KEY (`CONTENT_ID`),
  ADD KEY `SYS_ACCESS` (`SYS_ACCESS`);

--
-- Indexes for table `GUEST_USER`
--
ALTER TABLE `GUEST_USER`
  ADD PRIMARY KEY (`GUEST_ID`);

--
-- Indexes for table `LOGIN`
--
ALTER TABLE `LOGIN`
  ADD PRIMARY KEY (`LOGIN_ID`),
  ADD KEY `GUEST_ID` (`GUEST_ID`),
  ADD KEY `UNI_ID` (`UNI_ID`);

--
-- Indexes for table `POST`
--
ALTER TABLE `POST`
  ADD PRIMARY KEY (`POST_ID`),
  ADD KEY `SYS_ACCESS` (`SYS_ACCESS`);

--
-- Indexes for table `QUESTION_REPLY`
--
ALTER TABLE `QUESTION_REPLY`
  ADD PRIMARY KEY (`REPLY_ID`),
  ADD KEY `QUESTION_ID` (`QUESTION_ID`);

--
-- Indexes for table `REVIEWS`
--
ALTER TABLE `REVIEWS`
  ADD PRIMARY KEY (`REVIEW_ID`);

--
-- Indexes for table `SEARCH`
--
ALTER TABLE `SEARCH`
  ADD PRIMARY KEY (`SEARCH_TERM`),
  ADD KEY `CAT_NAME` (`CAT_NAME`);

--
-- Indexes for table `SITE_ADMIN`
--
ALTER TABLE `SITE_ADMIN`
  ADD PRIMARY KEY (`ADMIN_ID`),
  ADD KEY `REVIEW_ID` (`REVIEW_ID`);

--
-- Indexes for table `SORT`
--
ALTER TABLE `SORT`
  ADD PRIMARY KEY (`SORT_ID`);

--
-- Indexes for table `University`
--
ALTER TABLE `University`
  ADD PRIMARY KEY (`UNIVERSITY_ID`),
  ADD UNIQUE KEY `UNIVERSITY_ID` (`UNIVERSITY_ID`);

--
-- Indexes for table `UNIVERSITY_USER`
--
ALTER TABLE `UNIVERSITY_USER`
  ADD PRIMARY KEY (`UNI_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ACCESS`
--
ALTER TABLE `ACCESS`
  MODIFY `SYS_ACCESS` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ACCOUNT`
--
ALTER TABLE `ACCOUNT`
  MODIFY `ACC_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `AMEND`
--
ALTER TABLE `AMEND`
  MODIFY `AMEND_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ASK_QUESTION`
--
ALTER TABLE `ASK_QUESTION`
  MODIFY `QUESTION_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `DEACTIVATE_REQUEST`
--
ALTER TABLE `DEACTIVATE_REQUEST`
  MODIFY `DEACTIVATE_REQUEST` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `EDIT`
--
ALTER TABLE `EDIT`
  MODIFY `CONTENT_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `GUEST_USER`
--
ALTER TABLE `GUEST_USER`
  MODIFY `GUEST_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `LOGIN`
--
ALTER TABLE `LOGIN`
  MODIFY `LOGIN_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `POST`
--
ALTER TABLE `POST`
  MODIFY `POST_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `QUESTION_REPLY`
--
ALTER TABLE `QUESTION_REPLY`
  MODIFY `REPLY_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `REVIEWS`
--
ALTER TABLE `REVIEWS`
  MODIFY `REVIEW_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `SITE_ADMIN`
--
ALTER TABLE `SITE_ADMIN`
  MODIFY `ADMIN_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `SORT`
--
ALTER TABLE `SORT`
  MODIFY `SORT_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `UNIVERSITY_USER`
--
ALTER TABLE `UNIVERSITY_USER`
  MODIFY `UNI_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `ACCESS_HAS_REVIEWS`
--
ALTER TABLE `ACCESS_HAS_REVIEWS`
  ADD CONSTRAINT `ACCESS_HAS_REVIEWS_ibfk_1` FOREIGN KEY (`SYS_ACCESS`) REFERENCES `ACCESS` (`SYS_ACCESS`),
  ADD CONSTRAINT `ACCESS_HAS_REVIEWS_ibfk_2` FOREIGN KEY (`REVIEW_ID`) REFERENCES `REVIEWS` (`REVIEW_ID`);

--
-- Constraints for table `ACCOUNT`
--
ALTER TABLE `ACCOUNT`
  ADD CONSTRAINT `ACCOUNT_ibfk_1` FOREIGN KEY (`GUEST_ID`) REFERENCES `GUEST_USER` (`GUEST_ID`),
  ADD CONSTRAINT `ACCOUNT_ibfk_2` FOREIGN KEY (`UNI_ID`) REFERENCES `UNIVERSITY_USER` (`UNI_ID`);

--
-- Constraints for table `AMEND`
--
ALTER TABLE `AMEND`
  ADD CONSTRAINT `AMEND_ibfk_1` FOREIGN KEY (`REVIEW_ID`) REFERENCES `REVIEWS` (`REVIEW_ID`),
  ADD CONSTRAINT `AMEND_ibfk_2` FOREIGN KEY (`QUESTION_ID`) REFERENCES `ASK_QUESTION` (`QUESTION_ID`);

--
-- Constraints for table `ASK_QUESTION`
--
ALTER TABLE `ASK_QUESTION`
  ADD CONSTRAINT `ASK_QUESTION_ibfk_1` FOREIGN KEY (`CONTENT_ID`) REFERENCES `EDIT` (`CONTENT_ID`),
  ADD CONSTRAINT `ASK_QUESTION_ibfk_2` FOREIGN KEY (`GUEST_ID`) REFERENCES `GUEST_USER` (`GUEST_ID`);

--
-- Constraints for table `CATEGORY`
--
ALTER TABLE `CATEGORY`
  ADD CONSTRAINT `CATEGORY_ibfk_1` FOREIGN KEY (`REVIEW_ID`) REFERENCES `REVIEWS` (`REVIEW_ID`),
  ADD CONSTRAINT `CATEGORY_ibfk_2` FOREIGN KEY (`CONTENT_ID`) REFERENCES `EDIT` (`CONTENT_ID`),
  ADD CONSTRAINT `CATEGORY_ibfk_3` FOREIGN KEY (`AMEND_ID`) REFERENCES `AMEND` (`AMEND_ID`),
  ADD CONSTRAINT `CATEGORY_ibfk_4` FOREIGN KEY (`SYS_ACCESS`) REFERENCES `ACCESS` (`SYS_ACCESS`);

--
-- Constraints for table `DEACTIVATE_REQUEST`
--
ALTER TABLE `DEACTIVATE_REQUEST`
  ADD CONSTRAINT `DEACTIVATE_REQUEST_ibfk_1` FOREIGN KEY (`GUEST_ID`) REFERENCES `GUEST_USER` (`GUEST_ID`);

--
-- Constraints for table `EDIT`
--
ALTER TABLE `EDIT`
  ADD CONSTRAINT `EDIT_ibfk_1` FOREIGN KEY (`SYS_ACCESS`) REFERENCES `POST` (`SYS_ACCESS`);

--
-- Constraints for table `LOGIN`
--
ALTER TABLE `LOGIN`
  ADD CONSTRAINT `LOGIN_ibfk_1` FOREIGN KEY (`GUEST_ID`) REFERENCES `GUEST_USER` (`GUEST_ID`),
  ADD CONSTRAINT `LOGIN_ibfk_2` FOREIGN KEY (`UNI_ID`) REFERENCES `UNIVERSITY_USER` (`UNI_ID`);

--
-- Constraints for table `POST`
--
ALTER TABLE `POST`
  ADD CONSTRAINT `POST_ibfk_1` FOREIGN KEY (`SYS_ACCESS`) REFERENCES `ACCESS` (`SYS_ACCESS`);

--
-- Constraints for table `QUESTION_REPLY`
--
ALTER TABLE `QUESTION_REPLY`
  ADD CONSTRAINT `QUESTION_REPLY_ibfk_1` FOREIGN KEY (`QUESTION_ID`) REFERENCES `ASK_QUESTION` (`QUESTION_ID`);

--
-- Constraints for table `SEARCH`
--
ALTER TABLE `SEARCH`
  ADD CONSTRAINT `SEARCH_ibfk_1` FOREIGN KEY (`CAT_NAME`) REFERENCES `CATEGORY` (`CAT_NAME`);

--
-- Constraints for table `SITE_ADMIN`
--
ALTER TABLE `SITE_ADMIN`
  ADD CONSTRAINT `SITE_ADMIN_ibfk_1` FOREIGN KEY (`REVIEW_ID`) REFERENCES `REVIEWS` (`REVIEW_ID`);
